# Projeto_Fazai

./: .gitignore  funcionario.html  funcionarioCadastro.html  funcionarioController.js  funcionarioEdicao.html
Back-END/AplicacaoTesteUnibratec/: AplicacaoTesteUnibratec.sln
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/: AplicacaoTesteUnibratec.csproj  AvaliacaoFoodTruck.cs  Cardapio.cs  FoodTruck.cs  FoodTruckFuncionario.cs  Funcionario.cs  Global.asax  Global.asax.cs  ItemCardapio.cs  ItemPedido.cs  ModelDataBase.Context.cs  ModelDataBase.Designer.cs  ModelDataBase.edmx  ModelDataBase.edmx.diagram  Pedido.cs  Perfil.cs  TBTeste.cs  Web.config
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/App_Start/: WebApiConfig.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Business/: CardapioBusiness.cs  FoodTruckBusiness.cs  FuncionarioBusiness.cs  ICardapioBusiness.cs  IFoodTruckBusiness.cs  IFuncionarioBusiness.cs  IItemCardapioBusiness.cs  IItemPedidoBusiness.cs  IPedidoBussiness.cs  ITesteBusiness.cs  ItemCardapioBusiness.cs  ItemPedidoBusiness.cs  PedidoBusiness.cs  PerfilBusiness.cs  TesteBusiness.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Business/Exceptions/: ExceptionBusiness.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Controllers/: BaseController.cs  CardapioController.cs  FoodTruckController.cs  FuncionarioController.cs  PedidosController.cs  TesteController.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Models/: TesteView.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Models/Mobile/: ClassMobile.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Properties/: AssemblyInfo.cs
Back-END/AplicacaoTesteUnibratec/AplicacaoTesteUnibratec/Properties/PublishProfiles/: ProjetoUnibratec.pubxml
Back-END/FazAi/: .classpath  .classpath.xml  .project  pom.xml
Back-END/FazAi/WebContent/: index.html
Back-END/FazAi/WebContent/WEB-INF/: web.xml
Back-END/FazAi/src/main/java/br/com/fazai/controller/: ConsumidorController.java
Back-END/FazAi/src/main/java/br/com/fazai/dao/: ConsumidorDAO.java  ConsumidorDAOImpl.java
Back-END/FazAi/src/main/java/br/com/fazai/service/: ConsumidorSericeImpl.java  ConsumidorService.java
Back-END/FazAi/src/main/java/controller/: ConsumidorServiceController.java  ControllerDadosEmail.java  EstabelecimentoServiceController.java  ServiceControleCliente.java
Back-END/FazAi/src/main/java/dao/: CardapioDAO.java  ClienteDAO.java  ConsumidorDAO.java  EstabelecimentoDAO.java  FuncionarioDAO.java  PedidoDAO.java
Back-END/FazAi/src/main/java/http/: ClienteHttp.java  ConsumidorHttp.java  EstabelecimentoHttp.java
Back-END/FazAi/src/main/java/model/: Cardapio.java  Cliente.java  Consumidor.java  Estabelecimento.java  Funcionario.java  Pagamento.java  Pedido.java  PedidoCardapio.java
Back-END/FazAi/src/main/java/util/: UtilJPA.java
Back-END/FazAi/src/main/java/view/: Teste.java
Back-END/FazAi/src/main/webapp/WEB-INF/: web.xml
Back-END/Fazai/: .tern-project
Back-END/Fazai/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Front-END/: index.html
Front-END/App_Data/PublishProfiles/: UnibratecWeb.pubxml
Front-END/css/: style.css
Front-END/js/: JsonUteis.js  MensagensUtil.js  app.js  config.js  controllers.js  directives.js  service.js
Front-END/js/fazAi/: cardapioController.js  foodtruckController.js  funcionarioController.js  pedidoController.js  relatorioController.js  usuarioController.js
Front-END/views/: Cozinha.html  EsqueceuSenha.html  cardapio.html  foodtruck.html  login.html  main.html  primeiroAcesso.html  register.html  relatorio.html
Front-END/views/Cardapio/: cardapio.html  cardapioCadastro.html  cardapioEdicao.html  cardapioItemAdicionarFoto.html  cardapioItens.html
Front-END/views/FoodTruck/: foodtruck.html  foodtruckAdicionarFoto.html  foodtruckCadastro.html  foodtruckEdicao.html
Front-END/views/Funcionario/: funcionario.html  funcionarioCadastro.html  funcionarioEdicao.html
Front-END/views/common/: footer.html  navigation.html  topnavbar.html
Mobile/: aqui.txt  local.properties
Mobile/app/: build.gradle  build.gradle.bak  google-services.json  proguard-rules.pro
Mobile/app/src/debug/res/values/: google_maps_api.xml
Mobile/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
Mobile/app/src/main/res/drawable/: borda.xml  side_nav_bar.xml  truck.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
