<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc99a3c0f8c4754ad1c4a2f2d783b14" Name="Diagram1">
        <EntityTypeShape EntityType="TesteUnibratecDBModel.Cardapio" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.FoodTruck" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.FoodTruckFuncionario" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.Funcionario" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.ItemCardapio" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.ItemPedido" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.Pedido" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.Perfil" Width="1.5" PointX="1.5" PointY="12" />
        <EntityTypeShape EntityType="TesteUnibratecDBModel.TBTeste" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_Cardapio_foodTruck" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_ItemCardapio_Cardapio" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_FoodTruckFuncionario_FoodTruck" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_FoodTruckFuncionario_Funcionario" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_Funcionario_Perfil" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_ItemPedido_ItemCardapio" />
        <AssociationConnector Association="TesteUnibratecDBModel.FK_ItemPedido_Pedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>