<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteUnibratecDBModelStoreContainer" CdmEntityContainer="TesteUnibratecDBEntities">
    <EntitySetMapping Name="AvaliacaoFoodTruck">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.AvaliacaoFoodTruck">
        <MappingFragment StoreEntitySet="AvaliacaoFoodTruck">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="IdFoodTruck" ColumnName="IdFoodTruck" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardapio">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.Cardapio">
        <MappingFragment StoreEntitySet="Cardapio">
          <ScalarProperty Name="IdFoodTruck" ColumnName="IdFoodTruck" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodTruck">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.FoodTruck">
        <MappingFragment StoreEntitySet="FoodTruck">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodTruckFuncionario">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.FoodTruckFuncionario">
        <MappingFragment StoreEntitySet="FoodTruckFuncionario">
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="IdFoodTruck" ColumnName="IdFoodTruck" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCardapio">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.ItemCardapio">
        <MappingFragment StoreEntitySet="ItemCardapio">
          <ScalarProperty Name="TempoEstimado" ColumnName="TempoEstimado" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdCardapio" ColumnName="IdCardapio" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPedido">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.ItemPedido">
        <MappingFragment StoreEntitySet="ItemPedido">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="IdItemCardapio" ColumnName="IdItemCardapio" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdFoodTruck" ColumnName="IdFoodTruck" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBTeste">
      <EntityTypeMapping TypeName="TesteUnibratecDBModel.TBTeste">
        <MappingFragment StoreEntitySet="TBTeste">
          <ScalarProperty Name="DescricaoTeste" ColumnName="DescricaoTeste" />
          <ScalarProperty Name="CodigoTeste" ColumnName="CodigoTeste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>