<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fazai.com.br.fazai.activities.DetalheItemCardapioActivity"
    tools:showIn="@layout/activity_detalhe_item_cardapio">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/valor_item_cardapio"
            />

        <TextView
            android:id="@+id/txtValorItemCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/titulo_item_cardapio"
            />

        <TextView
            android:id="@+id/txtTituloItemCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/descricao_item_cardapio"
            />

        <TextView
            android:id="@+id/txtDescricaoItemCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/comentario_item_cardapio"
            />

        <EditText
            android:id="@+id/edtComentarioItemCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
