<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fazai.com.br.fazai.activities.DetalheEstabelecimentoActivity"
    tools:showIn="@layout/activity_detalhe_estabelecimento">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTituloEstabelecimento"
            android:text="@string/aguarde"/>
        <RatingBar
            android:id="@+id/ratingEstabelecimento"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:stepSize="0.1"
            android:rating="0.0"
            android:numStars="5"/>
        <Button
            android:id="@+id/btn_ligar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_phone"
            android:text="@string/phone"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
