<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        app:srcCompat="@mipmap/ic_faz_ai"
        android:id="@+id/item_estab_foto" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_estab_titulo"
        android:layout_alignLeft="@+id/item_estab_titulo"
        android:layout_alignStart="@+id/item_estab_titulo"
        android:layout_marginTop="12dp"
        android:id="@+id/item_produto_preco" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:id="@+id/item_estab_titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_estab_foto"
        android:layout_toEndOf="@+id/item_estab_foto" />
</RelativeLayout>