<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteUnibratecDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cardapio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Observacao" Type="text" />
    <Property Name="IdFoodTruck" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodTruck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="CNPJ" Type="varchar" MaxLength="50" />
    <Property Name="Especialidade" Type="varchar" MaxLength="50" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
    <Property Name="Rating" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Foto" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" />
    <Property Name="Rua" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodTruckFuncionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFoodTruck" Type="int" Nullable="false" />
    <Property Name="IdFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
    <Property Name="Logradouro" Type="varchar" MaxLength="200" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCardapio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Preco" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Observacao" Type="text" />
    <Property Name="IdCardapio" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="500" />
    <Property Name="TempoEstimado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdItemCardapio" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Observacao" Type="text" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBTeste">
    <Key>
      <PropertyRef Name="CodigoTeste" />
    </Key>
    <Property Name="CodigoTeste" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoTeste" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cardapio_foodTruck">
    <End Role="FoodTruck" Type="Self.FoodTruck" Multiplicity="1" />
    <End Role="Cardapio" Type="Self.Cardapio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodTruck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cardapio">
        <PropertyRef Name="IdFoodTruck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodTruckFuncionario_FoodTruck">
    <End Role="FoodTruck" Type="Self.FoodTruck" Multiplicity="1" />
    <End Role="FoodTruckFuncionario" Type="Self.FoodTruckFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodTruck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodTruckFuncionario">
        <PropertyRef Name="IdFoodTruck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodTruckFuncionario_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="FoodTruckFuncionario" Type="Self.FoodTruckFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodTruckFuncionario">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCardapio_Cardapio">
    <End Role="Cardapio" Type="Self.Cardapio" Multiplicity="1" />
    <End Role="ItemCardapio" Type="Self.ItemCardapio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardapio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCardapio">
        <PropertyRef Name="IdCardapio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPedido_ItemCardapio">
    <End Role="ItemCardapio" Type="Self.ItemCardapio" Multiplicity="1" />
    <End Role="ItemPedido" Type="Self.ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCardapio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="IdItemCardapio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="ItemPedido" Type="Self.ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesteUnibratecDBModelStoreContainer">
    <EntitySet Name="Cardapio" EntityType="Self.Cardapio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodTruck" EntityType="Self.FoodTruck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodTruckFuncionario" EntityType="Self.FoodTruckFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCardapio" EntityType="Self.ItemCardapio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPedido" EntityType="Self.ItemPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBTeste" EntityType="Self.TBTeste" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cardapio_foodTruck" Association="Self.FK_Cardapio_foodTruck">
      <End Role="FoodTruck" EntitySet="FoodTruck" />
      <End Role="Cardapio" EntitySet="Cardapio" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodTruckFuncionario_FoodTruck" Association="Self.FK_FoodTruckFuncionario_FoodTruck">
      <End Role="FoodTruck" EntitySet="FoodTruck" />
      <End Role="FoodTruckFuncionario" EntitySet="FoodTruckFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodTruckFuncionario_Funcionario" Association="Self.FK_FoodTruckFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FoodTruckFuncionario" EntitySet="FoodTruckFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Perfil" Association="Self.FK_Funcionario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCardapio_Cardapio" Association="Self.FK_ItemCardapio_Cardapio">
      <End Role="Cardapio" EntitySet="Cardapio" />
      <End Role="ItemCardapio" EntitySet="ItemCardapio" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPedido_ItemCardapio" Association="Self.FK_ItemPedido_ItemCardapio">
      <End Role="ItemCardapio" EntitySet="ItemCardapio" />
      <End Role="ItemPedido" EntitySet="ItemPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPedido_Pedido" Association="Self.FK_ItemPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ItemPedido" EntitySet="ItemPedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>