<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_profile"
            android:title="@string/perfil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_navigacao"
            android:title="@string/mapa_dos_food_trucks" />
        <item
            android:id="@+id/nav_food_truck"
            android:icon="@mipmap/ic_food_truck"
            android:title="@string/food_truck" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_pedido"
            android:title="@string/pedidos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_compartinhar"
                android:title="@string/compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_sair"
                android:title="@string/sair" />
        </menu>
    </item>

</menu>
